{
  "Stripe": {
    "Domain": "https://localhost:44325/",
    "PublishableKey": "pk_test_51RW0m694AGEBtTE1nSx8F1IjePXWxQyxVDT4btUJg5sYkV3wA05IoMYJYNKIDrdd5lnNotHTi5jm7mYgp1KE1iba00lbBJO9p4",
    "SecretKey": "REPLACE-WITH-STRIPE-SECRET-KEY-USE-USER-SECRETS"
  },
  "Recaptcha": {
    "SiteKey": "6Lfv7WgtAAAAAMICwmD7_BFXEp5jlghmHectlHOO",
    "SecretKey": "REPLACE-WITH-RECAPTCHA-SECRET-KEY-USE-USER-SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
