{
  "OnlineConsultingDbConnections": {
    "DevelopmentDbConnection": "Data Source=YAHYAERDOGAN;Initial Catalog=SkyOnlineCounsaltingDb;Integrated Security=True;Persist Security Info=False;Pooling=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0",
    "LiveDbConnection": "",
    "LocalDbConnection": "Server=YAHYAERDOGAN; Database=SkyOnlineConsaltingDb; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 7,
    "AbsoluteExpirationCapInDays": 30,
    "DistributedLockTimeoutInSeconds": 10
  },
  "TokenOptions": {
    "SecurityKey": "REPLACE-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS-USE-USER-SECRETS",
    "Issuer": "OnlineConsulting.Api",
    "Audience": "OnlineConsulting.Clients",
    "AccessTokenExpiration": 60,
    "RefreshTokenTTL": 10080
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/Logs/log"
    }
  },
  "Email": {
    "SmtpHost": "REPLACE-WITH-SMTP-HOST",
    "SmtpPort": 587,
    "Username": "REPLACE-WITH-SMTP-USERNAME-USE-USER-SECRETS",
    "Password": "REPLACE-WITH-SMTP-PASSWORD-USE-USER-SECRETS",
    "FromAddress": "no-reply@onlineconsulting.example",
    "FromName": "OnlineConsulting",
    "UseSsl": true
  },
  "OutboxDispatcher": {
    "PollInterval": "00:00:15",
    "BatchSize": 20,
    "MaxAttempts": 5,
    "BackoffCap": "01:00:00"
  },
  "Inquiries": {
    "AdminNotificationEmail": "admin@onlineconsulting.example"
  },
  "Storage": {
    "ActiveProvider": "Local",
    "Local": {
      "PublicPathPrefix": "/media"
    },
    "S3": {
      "ServiceUrl": "REPLACE-WITH-S3-COMPATIBLE-ENDPOINT-e.g.-https://<accountid>.r2.cloudflarestorage.com",
      "AccessKey": "REPLACE-WITH-ACCESS-KEY-USE-USER-SECRETS",
      "SecretKey": "REPLACE-WITH-SECRET-KEY-USE-USER-SECRETS",
      "BucketName": "REPLACE-WITH-BUCKET-NAME",
      "Region": "auto",
      "PublicBaseUrl": "REPLACE-WITH-PUBLIC-CDN-OR-BUCKET-URL"
    },
    "AzureBlob": {
      "ConnectionString": "REPLACE-WITH-AZURE-STORAGE-CONNECTION-STRING-USE-USER-SECRETS",
      "ContainerName": "REPLACE-WITH-CONTAINER-NAME"
    },
    "GoogleCloud": {
      "CredentialsJson": "REPLACE-WITH-SERVICE-ACCOUNT-JSON-KEY-CONTENT-USE-USER-SECRETS",
      "BucketName": "REPLACE-WITH-BUCKET-NAME",
      "PublicBaseUrl": ""
    }
  },
  "Payment": {
    "ActiveProvider": "Mock",
    "Stripe": {
      "SecretKey": "REPLACE-WITH-STRIPE-SECRET-KEY-USE-USER-SECRETS",
      "WebhookSecret": "REPLACE-WITH-STRIPE-WEBHOOK-SIGNING-SECRET-USE-USER-SECRETS"
    },
    "PayPal": {
      "ClientId": "REPLACE-WITH-PAYPAL-CLIENT-ID-USE-USER-SECRETS",
      "ClientSecret": "REPLACE-WITH-PAYPAL-CLIENT-SECRET-USE-USER-SECRETS",
      "UseSandbox": true,
      "ReturnUrl": "REPLACE-WITH-FRONTEND-ORIGIN/memberships/paypal-return",
      "CancelUrl": "REPLACE-WITH-FRONTEND-ORIGIN/memberships/paypal-cancel"
    }
  },
  "Push": {
    "ActiveProvider": "Mock",
    "FirebaseCredentialsPath": "REPLACE-WITH-PATH-TO-FIREBASE-SERVICE-ACCOUNT-JSON"
  },
  "Auth": {
    "ClientOrigin": "REPLACE-WITH-FRONTEND-ORIGIN"
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "",
      "Password": "USE-USER-SECRETS"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
